{
  "name": "marketpulse-background-worker",
  "version": "1.0.0",
  "description": "Background worker for MarketPulse - handles tweet collection, evaluation, and content generation",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "dev": "node --watch worker.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "node-cron": "^3.0.3",
    "axios": "^1.6.5",
    "dotenv": "^16.4.1",
    "date-fns": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
